<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piero - Ulysse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>Cher vous,
<br><br>
Si vous êtes sur cette page c’est qu’à un moment dans votre vie, par un mot, par un conseil, un service ou une preuve discrète d’amitié, vous m’avez aidé à progresser sur le flanc de cette montagne qu’on appelle musique.
<br>
Merci à vous. On est souvent seul sur ce chemin et on ne remerciera jamais assez les amis et les inconnus qui, par la seule générosité de leur regard, nous donnent la force de continuer.
<br>
    Aujourd’hui, je suis heureux de vous dévoiler “Ulysse” en avant-première.
<br>
(Si jamais vous voulez en parler autour, voici quelques <a href="https://youtu.be/AmNZ8PeEc8U">éléments</a> pour vous y aider.)
<br><br>
À bientôt &#128330,
<br>
Pierō.
<br><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AmNZ8PeEc8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>

</body>

</html>
